<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>coursera</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/mediaScreen.css" />
    <link rel="stylesheet" href="./assets/css/container.css" />
    <link rel="stylesheet" href="./assets/css/menuCategories.css" />
    <link rel="stylesheet" href="./assets/css/singleCategory.css" />
    <link
      rel="stylesheet"
      href="node_modules\bootstrap\dist\css\bootstrap.min.css"
    />

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- start header -------------------------------------->
    <div class="header">
      <div class="box_1 d-xs-none">
        <img src="/assets/image/restaurant-logo_large.png" alt="logo image" />
      </div>

      <div class="box_2">
        <a href="index.html"><h1>David Chu`s China Bistro</h1></a>
        <p>
          <img
            class="start"
            src="./assets/image/logo-star.png"
            alt="kosher certification"
            cours_header_itemcontainer-fluid
          />
          <span>Kosher Certified</span>
        </p>
      </div>
      <div id="#navbarNav" class="box_3 d-xs-none">
        <ul id="toggle">
          <li class="nav-item active text_header_color">
            <img src="/assets/image/restaurant.png" alt="" />
            <a class="nav-link" aria-current="page" href="./menuCategories.html"
              >Menu</a
            >
          </li>
          <li class="nav-item text_header_color">
            <img src="/assets/image/warning.png" alt="" />
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item text_header_color">
            <img src="/assets/image/pointed-star.png" alt="" />
            <a class="nav-link" href="#">Awards</a>
          </li>
          <li class="nav-item text_header_color">
            <a class="nav-link" href="tel:410-602-5008">410-602-5008</a>
            <span class="mt-2">*We Delever</span>
          </li>
        </ul>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button
          class="menu_btn"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <ul class="toggle">
              <li class="nav-item text_header_color">
                <img src="/assets/image/restaurant.png" alt="" />
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./menuCategories.html"
                  >Menu</a
                >
              </li>
              <li class="nav-item text_header_color">
                <img src="/assets/image/warning.png" alt="" />
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item text_header_color">
                <img src="/assets/image/pointed-star.png" alt="" />
                <a class="nav-link" href="#">Awards</a>
              </li>
              <li class="nav-item text_header_color">
                <img src="/assets/image/pointed-star.png" alt="" />
                <a class="nav-link" href="#">Faq</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- start show number -->

    <div class="showNumber">
      <a class="nav-link" href="tel:410-602-5008">410-602-5008</a>
      <span class="mt-2">*We Delever</span>
    </div>

    <!-- start main content--------------------------------------- -->

    <!-- <div class="card border-0 " style="max-width: 540px;">
        <div class="row g-0  item_box">
          <div class="col-md-4 ">
            <img src="./assets//image/menu image/D.jpg" class="img-fluid " alt="...">dsfsdf
          </div>
          <div class="col-md-8 ">
            <div class="card-body">
              <h5 class="card-title">Szechuan Chicken</h5>
              <p class="card-text">white meat chicken sauteed with carrots, celery, and bean sprouts in Szechuan sauce</p>
              
            </div>
          </div>
        </div>
      </div> -->

    <div class="menu-item-title col-md-6">
      <div class="row">
        <div class="col-sm-5">
          <div class="menu-item-photo">
            <div>{{short_name}}</div>
            <img
              class="img-responsive"
              width="250"
              height="250"
              src="./assets/image/{{catShortName}}/{{short_name}}.jpg"
              alt="item"
            />
          </div>
          <div class="menu-item-price">
            {{price_small}}<span> {{small_portion_name}}</span>{{price_large}}
            <span> {{larg_portion_name}}</span>
          </div>
        </div>
        <div class="menu-item-description col-sm-7">
          <h3 class="menu-item-title">{{name}}</h3>
          <p class="menu-item-details">{{description}}</p>
        </div>
      </div>
      <hr class="visible-xs" />
    </div>

    <!-- start footer -------------------------------------------- -->

    <div class="row w-100 h-100 bg-dark m-auto text-white">
      <section class="col-sm-12 col-md-6 col-lg-4 col-xl-4 text-center mt-5">
        <span>Horse:</span><br />
        Sun-Thurs: 11:15am - 10:00pm<br />
        fri: 11:15 - 2:30pm <br />
        Saturday Closed
        <hr class="d-md-none d-lg-none d-xl-none d-sm-inline" />
      </section>
      <section class="col-sm-12 col-md-6 col-lg-4 col-xl-4 text-center mt-5">
        <span>Addres:</span><br />
        7105 Reisterstown Road<br />
        Baltimore , MD 21215
        <p class="text-success">
          * Delivery area within 3-4 miles , with minimum order of $20 plus $3
          charge for all delivery.
        </p>
        <hr class="d-md-none d-lg-none d-xl-none d-sm-inline" />
      </section>
      <section class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center mt-5">
        <p>
          "The best Chinese restaurant i've been to! And that's saying a lot ,
          since I've been to many!"
        </p>
        <p>
          "Amazing food! Great service! Could't ask for more! I'll be back again
          and again!"
        </p>
      </section>
      <div class="text-center col-sm-12 col-md-12 col-lg-12 col-xl-12 p-3">
        &copy; copyright David Chu's China Bistro 2015
      </div>
    </div>

    <!-- javascrip links--------------------------------------- -->
    <script src="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js"></script>
  </body>
</html>
